[commonInfo]
projectExists = no
environmenttype = beta
environment = beta
Browser = chrome
# environmenttype can only take values 'test' or 'beta'
testRunType = actual
# testRunType can only take values 'actual' or 'benchmark'
ifHeadlessMode = no
#username = solara.testuser65@cytel.cloud
#username = solara.testuser52@cytel.cloud
username = solara.testuser62@cytel.cloud
#username = solara.testuser5@cytel.cloud
password = tPKX]g)93f4K

E2E_TwoArmContinuous = Testdata//datafiles//E2E_TwoArmContinuous//wrapperDatafile.xlsx
E2E_TwoArm_Continuous_SimResults_DOM = Testdata//datafiles//E2E_TwoArmContinuous_SimResults_DOM//wrapperDatafile.xlsx
E2E_TwoArm_Continuous_SimResults_SingleProp = Testdata//datafiles//E2E_TwoArmContinuous_SimResults_SingleProp//wrapperDatafile.xlsx
E2E_TwoArmContinuous_ADResults = Testdata//datafiles//E2E_TwoArmContinuous_ADResults//wrapperDatafile.xlsx
E2E_TwoArmContinuous_UIvalidation= Testdata//datafiles//E2E_TwoArmContinuous_UIvalidation//wrapperDatafile.xlsx
E2E_TwoArmContinuous_ValidationMsg=Testdata//datafiles//E2E_TwoArmContinuous_ValidationMsg//wrapperDatafile.xlsx
E2E_TwoArm_ADResults_DOM = Testdata//datafiles//E2E_TwoArm_ADResults_DOM//wrapperDatafile.xlsx
E2E_TwoArm_ADResults_DOP = Testdata//datafiles//E2E_TwoArm_ADResults_DOP//wrapperDatafile.xlsx
E2E_TwoArm_ADResults_ROP = Testdata//datafiles//E2E_TwoArm_ADResults_ROP//wrapperDatafile.xlsx
E2E_TwoArm_ADResults_OROP = Testdata//datafiles//E2E_TwoArm_ADResults_OROP//wrapperDatafile.xlsx
E2E_TwoArm_ADResults_FishersExtract = Testdata//datafiles//E2E_TwoArm_ADResults_FishersExtract//wrapperDatafile.xlsx
E2E_SingleArm_ADResults_SingleMean = Testdata//datafiles//E2E_OneArm_ADResults_SingleMean//wrapperDatafile.xlsx
E2E_SingleArm_ADResults_TTE = Testdata//datafiles//E2E_SingleArm_ADResults_TTE//wrapperDatafile.xlsx
E2E_OneArm_ADResults_SingleProp = Testdata//datafiles//E2E_OneArm_ADResults_SingleProp//wrapperDatafile.xlsx
E2E_OneArm_ADResults_SimonTwoStage = Testdata//datafiles//E2E_OneArm_ADResults_SimonTwoStage//wrapperDatafile.xlsx
E2E_OneArm_ADResults_SingleMean = Testdata//datafiles//E2E_OneArm_ADResults_SingleMean//wrapperDatafile.xlsx
E2E_OneArm_ADResults_MOPD = Testdata//datafiles//E2E_OneArm_ADResults_MOPD//wrapperDatafile.xlsx
E2E_OneArm_ADResults_MOPR = Testdata//datafiles//E2E_OneArm_ADResults_MOPR//wrapperDatafile.xlsx

OR = Configurations//OR.csv

[test]
portalUserID = 3b6b34075564
securityGroupID = 2
app_username = solara.testuser4@cyteldev.local
cyt_api_key = 17f8e37f57304d05b55c9f39871e137c
hashkey = solaraTOADemo
clientID = 0oaqwdcnmYxithCZX1d6
clientSecret = QyX8yKw6k37sH2TIRHXAry7qxzpDco2fdIm2vZ7N

[beta]
portalUserID = f866621f18e3
securityGroupID = 38
app_username = solara.testuser4@cytel.cloud
cyt_api_key = 486db09998874870a8b51ff90b590601
hashkey = solaraTOADemo
clientID = 0oavmctt6eJQmmoKE5d6
clientSecret = QGSVWxDnyK5q1t3okZxrQUV7z6t88xwdH7gLjtVN